# Todo

- General
    - [ ] Dark Mode
    - [ ] Effect History (effect, user, datetime, led/room)
- Effects
    - [ ] static color
    - [ ] rainbow wave
    - [ ] static rainbow
    - [ ] breathing
    - [ ] campfire
    - [ ] comet
- Presets
    - [ ] List Presets
    - [ ] Create Presets
    - [ ] Delete Presets
- User Management
    - Admin
        - [x] List Users
        - [x] Edit Users (username, role, password)
        - [x] Delete User
    - User
        - [ ] Change password
        - [ ] Delete Account
- Invite Codes
    - [x] List Invite Codes
    - [x] Create Invite Code
    - [x] Delete Invite Code
- Rooms
    - [x] List Rooms
    - [x] Create Room
    - [x] Edit Room (name, selected leds)
    - [x] Delete Room
    - [ ] Global Room (with all leds automatically attached)
- LEDs
    - [x] List LEDs
    - [x] Delete LED
    - [x] API POST: Create/Update LED
    - [x] API DELETE: Delete LED
